# medimail-downloader

./: .project  README.md  pom.xml
src/fr/philr/medimaildownloader/: MedimailMessage.java  MedimailProperties.java  MedimailSession.java  Utils.java
src/fr/philr/medimaildownloader/gui/: MainWindow.java  MedimailMessageModel.java  OpenedState.java  SeenRenderer.java
